<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.luolei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fabric</artifactId>

    <properties>
        <httpclient.version>4.5.3</httpclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hyperledger.fabric-sdk-java</groupId>
            <artifactId>fabric-sdk-java</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpclient.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hyperledger.fabric-sdk-java/fabric-sdk-java -->
        <!--<dependency>-->
            <!--<groupId>org.hyperledger.fabric-sdk-java</groupId>-->
            <!--<artifactId>fabric-sdk-java</artifactId>-->
            <!--<version>1.1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hyperledger</groupId>-->
            <!--<artifactId>shim-client</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>allow-snapshots</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<repositories>-->
                <!--<repository>-->
                    <!--<id>snapshots-repo</id>-->
                    <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
                    <!--<releases>-->
                        <!--<enabled>false</enabled>-->
                    <!--</releases>-->
                    <!--<snapshots>-->
                        <!--<enabled>true</enabled>-->
                    <!--</snapshots>-->
                <!--</repository>-->
            <!--</repositories>-->
        <!--</profile>-->
    <!--</profiles>-->

</project>